<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1: PROJECT</title>
	<!-- INTERNAL CSS -->
	<style type="text/css">
		
		*{
			margin: 0;
			padding: 0.5%;
		}

		h1 {
			text-align: center;
			color: white;
			font-family: initial;
			font-size: 50px;
			color: floralwhite;
		}

		.footer{
			bottom: 0;
        	position: fixed;
            background-color: rgba(250, 235, 215, 0.645);
            width: 100%;
        }
	
		body {
			background-color: #CDF74D;	
		}

		.header {
			background-image: url(https://i.pinimg.com/736x/76/f6/ba/76f6ba1c46a2ab713737114595070dfc.jpg);
			padding: 20px;
			margin: -13px;
			text-align: center;
		}
		nav {
			background-color: #070F2B;
			padding: 10px;
			position: fixed;
			top: 0;
			width: 100%;
			display: flex;
		}
		nav a {
			color: white;
			text-decoration: none;
			padding: 10px 15px;
		}
		section{
			height: 130vh;
			padding-top: 50px; 
		}
		.three{
			display: grid;
            grid-template-columns: 36% 30% 30%;
            text-align: center;
            display: flex;
		}

		.card {
        	display: inline-block;
        	text-align: center;
        }

        fieldset{
        width: 40%;
        background-color: greenyellow;
        text-align: left;
        margin: auto;
       }


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}



		#Bestseller { background-color: #CDF74D; }
        #Shop { background-color: #CDF74D; }
        #Signup { background-color: #CDF74D; }

	</style>
</head>

<body>

	<!-- HEADER -->
	<div class="header">
		<b><h1>JRMANIAWAD GADGETS SHOP</h1></b>
	</div>

<!-- SEC 1: NAV BAR -->
	<div class="navbar">
		<ul>
			<li><a href="#Bestseller">Bestsellers</a></li>
			<li><a href="#Shop">Shop</a></li>
			<li><a href="#Signup">Sign Up</a></li>
		</ul>
	</div>


<section class="Bestseller" id="Bestseller">
<h2 style="text-align:center">Bestsellers</h2>

<div class="container">
<div class="three">
<div class="card">
  <img src="https://www.jbhifi.co.nz/cdn/shop/files/434155-Product-0-I-638534014828093949.jpg?v=1726797967" alt="ps5" style="width:100%">
  <h1>Dragon Ball: Sparking Zero</h1>
  <p class="title"></p>
  <p>PHP 5,000</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>BUY</button></p>
</div>
</div>
</section>

<section class="Bestseller" id="Bestseller">
<div class="container">
<div class="three">
<div class="card">
  <img src="https://alfashop.ae/cdn/shop/files/1_a0cfbb80-a4a8-4854-b9bc-3146975d3cd6.jpg?v=1717604759" alt="ps5" style="width:100%">
  <h1>PS5</h1>
  <p class="title"></p>
  <p>PHP 25,000</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>BUY</button></p>
</div>
</div>
</section>

<section class="Bestseller" id="Bestseller">
<div class="container">
<div class="three">
<div class="card">
  <img src="https://i5.walmartimages.com/seo/Xbox-Series-X-Video-Game-Console-Black-Bundle_89d1cc3b-aaad-4283-a15b-71288b1a09b5.173c31c2a51119206f128fd122e78e4c.jpeg" style="width:100%">
  <h1>Xbox Series X</h1>
  <p class="title"></p>
  <p>PHP 24,000</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>BUY</button></p>
</div>
</div>
</section>


<section class="Shop" id="Shop">
<h2 style="text-align:center">Shop</h2>

<div class="container">
<div class="three">
<div class="card">
  <img src="https://i5.walmartimages.com/seo/Restored-PlayStation-3-PS3-Console-Original-80GB-Excellent-Refurbished_7d491da8-b3a7-43b9-a90c-e9c4420ab439.d932422d2fda831e6b8625438e20fa5e.jpeg" alt="ps3" style="width:100%">
  <h1>PS3</h1>
  <p class="title"></p>
  <p>PHP 6,000</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>BUY</button></p>
</div>
</div>

<div class="container">
<div class="three">
<div class="card">
  <img src="https://i5.walmartimages.com/seo/Restored-PlayStation-4-Console-500GB-Fat-Model-Refurbished_81c22718-a09e-4684-9b09-2d4f6e74a197.1ac2dbd751db1be9c8635902fc17360e.jpeg" style="width:100%">
  <h1>PS4</h1>
  <p class="title"></p>
  <p>PHP 8,000</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>BUY</button></p>
</div>
</div>

<div class="container">
<div class="three">
<div class="card">
  <img src="https://media.wired.com/photos/5933267058b0d64bb35d4753/master/pass/sony-playstation-vita.jpg" style="width:100%">
  <h1>PSVITA</h1>
  <p class="title"></p>
  <p>PHP 7,000</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>BUY</button></p>
</div>
</div>
</section>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<section class="Signup" id="Signup">
		<h2 style="text-align:center">Sign Up</h2>
		<fieldset>
	    <label for="first-name">First Name:</label>
    	<input type="text" id="first-name" name="fname" placeholder="Enter your first name">
        <br />
        <label for="first-name">Password:</label>
    	<input type="password" id="first-name" name="fname" placeholder="Enter your password">
    	<br />
    	<input type="submit" name="submit">
        <br />
    	</fieldset>


	<!-- FOOTER -->
	<div class="footer">
	  <h3>Jalainie R. Abdullah Jr. | 9-Topaz</h3>
	</div>


</body>
</html>